<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Twilio Owl Insurance</title>
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="styles/main.css" type="text/css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css">
<link rel="stylesheet" type="text/css" href="css/lib/base.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script type='text/javascript' src='script/respond.min.js'></script>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.js"></script>
<script type="text/javascript" src="css/lib/base.js"></script>
<script type="text/javascript" src="js/leadtracking.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-formhelpers-phone.js"></script>
<!-- For HTML5 -->

<style>
*:focus {
	outline: none; /* Prevents blue border in Webkit */
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /*  */
}

#top_bit {
	width: 760px;
	margin: 0 auto;
}

form {
	width: 300px;
	margin: 20px auto;
}

p {
	line-height: 1.6;
}

input, textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fff;
	border: 1px solid #ccc;
	font-size: 20px;
	width: 300px;
	min-height: 30px;
	display: block;
	margin-bottom: 16px;
	margin-top: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

textarea {
	min-height: 200px;
}

input:focus, textarea:focus {
	-webkit-box-shadow: 0 0 25px #ccc;
	-moz-box-shadow: 0 0 25px #ccc;
	box-shadow: 0 0 25px #ccc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

/* The interesting bit */
input
























:not












 












(
:focus












 












),
textarea
























:not












 












(
:focus












 












)
{
opacity
























:












 












0
.5
























;
}
input:required, textarea:required {
	background: url("/images/asterisk_orange.png") no-repeat 280px 7px;
}

/* input:valid, textarea:valid {
	background: url("/images/tick.png") no-repeat 280px 5px;
} */

input:focus:invalid, textarea:focus:invalid {
	background: url("/images/cancel.png") no-repeat 280px 7px;
}

input[type=submit] {
	padding: 10px;
	background: none;
	opacity: 1.0;
}

div#fixedfooter {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	color: #ccc;
	background: #333;
	padding: 8px;
}
</style>
</head>
<body style="background: #FDFEFE;">
	<!-- #f1f1f1 -->
	<div class="navbar navbar-inverse navbar-top"
		style="margin-bottom: 0px; max-width: 100%;">
		<div class="navbar-header" style="max-width: 50%; margin-top: 3px;">
			<div
				style="width: 40%; text-align: left; margin-left: 20px; margin-top: 2px">
				<img src="images/Twilio_logo_red.png" alt="Logo" style="width: 50%">
			</div>

		</div>
	</div>


	<div id="wrapper">


		<h1>Twilio - Owl Insurance</h1>
		<header>

			<div id="banner" style="width: 100%; left: 0px; right: 0px">
				<img src="images/banner-updated.png" alt="banner" />
			</div>

		</header>

<!-- 		<div id="success-message" class="alert alert-success" role="alert"
			hidden="true" style="text-align: center">
			<strong>Success!</strong>
		</div> -->

		<div id="invalid-message" class="alert alert-danger" role="alert"
			hidden="true" style="text-align: center">
			<strong>Invalid Input!</strong>
		</div>

		<div class="main-container">
		<div class="jumbotron" style="width: 100%">
		
			<p>Welcome to Signal 2016. Twilio-Owl Insurance is a simplified
				version of a "Request an Insurance Quote" web form that you would
				observe on most Insurance Company web sites. Once the Prospect(Lead)
				information is submitted, we will execute the following workflows</p>
			<p>
				<b>Workflow 1: </b>Get more information on the Lead by using the
				Twilio Lookup API with the "WhitePages Pro" Add On, to get
				additional Phone Number and Subscriber information
			</p>
			<p>
				<b>Workflow 2:</b> Place a phone call to all the Leads using the
				Twilio Calls REST API
			</p>
			</div>
			
					<div id="success-message" class="alert alert-success" role="alert"
			hidden="true" style="text-align: center">
			<strong>Success!</strong>
		</div>
			
			
			<!-- <section id="main">

			
		</section> -->

				<form id="leadtracking" method="POST">
					<!-- 			<h1 style="font-size: 20px;margin-bottom: 25px;">Contact an Insurance Agent</h1>
			
 -->						<h1 style="font-size: 20px;">Get an Auto Insurance Quote</h1>
 
					<fieldset>

						<div class="form-field">
							<label for="m-name" font-weight="bold" color="black">Name</label>
							<input type="text" name="m-name" id="m-name" required="true" />
						</div>

						<div class="form-field">
							<label for="m-phonenumber">Phone Number</label> <input
								type="text" name="m-phonenumber" id="m-phonenumber" required
								placeholder="xxx-xxx-xxxx" maxlength="12" />

						</div>

						<input id="submit-lead" type="Submit" value="Submit">
					</fieldset>
				</form>
		</div>
	</div>
	<div id="fixedfooter">© 2016 Owl Insurance Company. All rights
		reserved.</div>
</body>
</html>
